/**
 * Created by wangyiran on 23/1/2016.
 */

//维度描述
var DIMENSIONS = {//调用1,key为维度名称,value为维度解释
    "dimension1": {
//            1低分
//            2中分
//            3高分
        "乐群性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：为人和蔼可亲，喜欢与人相处，合作能力强，乐于为他人提供服务、帮助，善于处理人与人之间的情绪与行为问题。喜欢参加各种社团活动，不斤斤计较，愿意接受他人的批评，即便与人萍水相逢仍能一见如故，同时过分热情也会给人际交往带来负面影响。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：有时热情、外向，有时冷淡、沉默；能够与人和睦相处，但有时也会与那些与自己意见不一致的人发生冲突。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：对人冷漠，更喜欢独处，很少参加社交活动，在工作中更愿意独立解决问题，不轻易放弃自己的主见，为人做事的标准常常很严，常会给人以孤傲、冷淡的感觉，让人难以接近。",
        },
        "智慧性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：聪慧，思考问题敏捷而准确，能够触类旁通，擅长抽象思考，逻辑推理能力强，理解能力强。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：反应相对较快，有较好的抽象思维能力，逻辑推理能力较强，对言语的理解能力适当。当遇到难度较大的问题时，会有一定的困难，但是只要通过学习，思考与解决问题的能力会有所提高。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：迟钝，思考问题反应迟缓，抽象思考能力弱，学习与理解能力不强，不能“举一反三”。"
        },
        "稳定性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：坚持既定目标，能够调节与支配自己的情绪与行为，以沉着、冷静的姿态应付各种困难情境，行动充满魄力，能振奋精神，鼓舞士气，有维护团队团结的精神，同时情绪感受力较弱，让人感觉不近人情。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：在逆境中通常能够保持冷静，继续前进，但当遭遇重大挫折时，也会出现情绪波动。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：情绪与行为易受外界环境影响而动摇不定，不能面对现实，不能妥当的应付生活中所遇到的挫折与阻挠，常会出现急躁不安、身心疲乏等情况，会有失眠、噩梦、易醒等现象。"
        },
        "恃强性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：争强好胜，独立积极，适应力强，攻击性强，时常驾驭不如自己的人，敢于反抗权威。同时会给人以自视清高，固执己见的感觉。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：行为得当，顾全大局，倾向于以沟通互动的方式与他人讨论自己的观点，不会将自己的观点、看法强加他人，愿意接受不同的正确的观点，能够迎合别人并照顾到多数人的意见和情绪。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：待人随和，能够照顾到周围人的意见和情绪，但有时会因为过于照顾别人甚至迎合别人而忽略了自己的需求和感受。"
        },
        "兴奋性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：通常活跃、健谈，幽默，对人对事热心而富有感情，社会联系广泛，在集体中引人注目，感染力与影响力强，同时可能会过分冲动以致行为变幻莫测，或者因渴望成为人群焦点以致哗众取宠。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：行为得当，有时幽默健谈，有时低调谨慎，遇事沉着冷静，能深思熟虑。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：通常行动拘谨，内省而不轻易发言；拒绝哗众取宠，为人低调，不喜欢主动、公开的表达自己的要求，因此常常错失表现机会。"
        },
        "有恒性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：崇尚并恪守社会规范，以“是非”“善恶”为处世的原则；为人处世以社会标准与社会规范为纲，做事细心、周到，沉稳，力求精益求精，尽善尽美，同时也可能会过分严格要求自己。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：通常情况下，可以做到遵守社会规范，按原则办事。但有时也会不遵守规则，随心所欲。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：责任感较差，做事随性，不喜欢遵从各种规则、规范和道德准则，我行我素，缺乏高尚的目标和理想，对于人群、社会没有责任感；追求快速有效地解决问题，不喜欢浪费时间与精力。有时不惜知法犯法，不择手段以达到目的，自私自利。"
        },
        "敢为性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：乐于交际，广结朋友。冒险敢为，不畏缩，少有顾忌，少有掩饰。精力充沛，充满自信。能历尽艰辛而保持毅力。有时可能太粗心大意，忽视细节，遭受无谓的打击与挫折。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：处事得当，能够细心谨慎的分析事态的发展，沉着冷静的规避不必要的风险；也能够大胆创新，在变革中寻求稳健，在探索中不失机遇。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：在人群中羞怯、不自在，缺乏自信心，不愿意和陌生人聊天，通常对事持观望态度，虽能看到问题的潜在隐患，有效地规避风险，但是过分谨慎小心往往导致错失良机。"
        },
        "敏感性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：对周围事物敏感，内心情感体验深刻，容易感情用事，容易被周围的人和事感动，有一定的艺术天赋，喜欢幻想，有时想法甚至不切实际，缺乏耐心与恒心，不喜欢接近粗俗的人，更不愿意从事繁重的工作。在团体活动中，由于这类性格的人有一些不着实际的想法与行为，因此可能会影响团体的工作效率。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：能客观实际的评价或看待周围的人或事，独立冷静的处理问题。但遇到自己比较敏感的人或事时，也会做出不切实际的行为，影响工作效率。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：逻辑思维能力强，心思缜密，理智沉稳，对事物的判断不受主观情感因素的影响，通常以客观、坚强、独立的态度处理当前的问题，这种性格的人通常是硬心肠，偏理性化，并不重视文化修养、以及一些主观的、感情用事的看法，有时会表现出过分骄傲和冷酷无情。"
        },
        "怀疑性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：警觉性比较高，多疑,较难信任他人,戒备心重，能够有效保护自己免受伤害，同时有可能会因不信任他人而与人保持距离，让人感觉较难合作。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：比较坦诚，通常认为他人是值得信任和真诚的，能够与人和谐相处。在与他人接触时，通常不会疑心重重，无端猜忌，但也不会无条件地完全相信别人，对值得怀疑的事物较为警觉。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：戒备性较低，体贴他人，易与人相处，容易相信他人，同时有可能会因为缺少警觉性而使自身受到伤害。"
        },
        "幻想性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：理想主义者，爱幻想，在生活和工作中重视自身的动机和当时的兴趣，关注内在的思维过程和理想的事情，对社会科学感兴趣，通常忽略生活中的细节，不够实际。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：既能关注事物事实和细节，又会从更广阔的思路去考虑，对自然科学和社会科学都感兴趣，做事比较稳重，合乎常规，但有时也会充满幻想，不够实际。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：脚踏实地，沉着冷静，不会鲁莽从事，在关键时刻也能保持镇静，对自然科学更感兴趣。"
        },
        "世故性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：精明能干，人情练达，善于处世，对事物的观察和处理十分理智、客观，很少受感性因素影响，同时可能会让人感觉不够真诚。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：有天真、直率的一面，同时在待人接物上，也可以表现的精明、老练，有一定的世故性。在处事时能理智分析问题,而有时也会不留情面的处理问题，显的过于刻板。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：坦白直率，比较感性，胸无城府，与人无争。而有时给别人感觉不留情面，做事不够圆滑，略显天真。"
        },
        "忧虑性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：您思维缜密,考虑周详,做事会先想到不好的一面,提前做好准备；同时您有悲观主义者的倾向，忧郁、焦虑不安、患得患失，缺乏安全感，有杞人忧天的表现。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：对自己的能力有比较清楚的认识，自信、冷静沉着。有一定的安全感，能较好地应付困境，对生活比较乐观。但在不顺利的时候，也会感到忧虑和烦恼，对自己的目标感到暂时的失望。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：有乐观主义者的倾向，行事积极向上，安详沉着，做事有信心，不轻易动摇，信任自己有应付问题的能力，有安全感，能够较快适应外界的变化；同时也会对事情的风险估计不足，不能提前做好准备去应对问题。"
        },
        "开放性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：思想开放，喜欢尝试改变和接纳新的事物，喜欢自由，对现有的理论和事实等有自己的评价，同时可能会不拘泥于现实，显得过于激进。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：在遵循常规的基础上，能够保持一定的开放性、灵活性。会按照原有的方式完成任务，但不墨守陈规，能接纳新事物。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：思想较为保守、忠于传统观念与行为标准；通常习惯性地接受社会中许多相传已久而有权威性的见解；不愿冒险，较少尝试新的做法与观念，墨守陈规。"
        },
        "独立性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：喜欢独立行事，能独立完成自己的工作计划，自信有主见，不依赖他人，不易受周围环境的影响，喜欢自己解决问题，而同时有可能会显得有些格格不入。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：做事有自己的主张，也有一定的决断力。能够独立做事，但是可以依赖别人时，也乐于依赖。既可以与人保持亲密关系，又可以保持独立性。但是难以摆脱舆论和众议的束缚，当与大多数人意见不同时，多半会放弃自己的主见。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：愿意与团队共同工作，喜欢群策群力解决问题，不愿意独立行事，需要团队的支持，而同时可能会比较依赖他人，附合众议，需要团体的支持以维持其自信心。"
        },
        "自律性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：有较强的自我控制能力，自律严谨，对事情有自己的坚持和见解，能够理性支配自己的感情和行动。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：能够严于律己，保证言行一致，但在充满矛盾或诱惑的情况下，有可能把持不住自己，无法理性支配自己的言行。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：自我控制能力较弱，生活随性，顺其自然。通常既不能克制自己，更不愿考虑别人的需要，缺乏合理管理自己的能力，而遇到矛盾冲突时，可能会不顾大体。"
        },
        "紧张性": {
            "3": "在这一方面，您的得分略高于大多数人。处于您这个分数段的人的典型特征是：遇事容易紧张，易受困扰，情绪易激动，心神不安难以入睡，时常感到身心疲劳，在处理事情上会有挫折感。",
            "2": "在这一方面，您的得分与大多数人相当。处于您这个分数段的人的典型特征是：通常心态较为平和放松，能保持内心的平衡，同时有可能会随情境的改变而感到紧张、不满和厌烦，从而无法安心工作。但当事情过后，又会恢复平静。",
            "1": "在这一方面，您的得分略低于大多数人。处于您这个分数段的人的典型特征是：您遇事能够做到心平气和，恬淡宁静，知足常乐，较少感到不满和焦虑，而同时有可能会过分懒散，缺乏进取心。"
        }
    },
    "dimension2": {
        "适应与焦虑性":{
            "3":"得分略高于大多数人。处于这个分数段的典型特征是：易于激动和焦虑，对于自己的境遇常常感觉不满意。值得注意的是，高度的焦虑不但会降低工作效率，也会影响身体健康。",
            "2":"得分与大多数人相当。处于这个分数段的典型特征是：有一定的生活适应能力，对自己的生活较为满意，但有时也会对生活的某些方面感到不满和忧虑，于是会尝试改变这些不足，以求更加完美。",
            "1":"得分略低于大多数人。处于这个分数段的典型特征是：能够适应生活，通常感觉心满意足，能按照所期望的方式生活，但分数过低的人做事时会缺乏毅力、知难而退不肯努力奋斗。"
        },
        "内向与外向性":{
            "3":"在这一方面，处于这个分数段的典型特征是：比较外向，善于交际，不拘小节，不受拘束，沟通和协调能力强。",
            "2":"在这一方面，处于这个分数段的典型特征是：性格兼具有内向的温和及外向的开朗。在不太活跃的环境中，表现为一个健谈、开朗的人；在非常活跃的环境中，又表现为一个不太张扬、比较安静的人。既可以从事较精密的工作，又可以从事需要人际交流的工作。",
            "1":"在这一方面，处于这个分数段的典型特征是：比较内向、羞怯和审慎，与人相处时，会表现的拘谨、不自然。不过，在工作或生活中，性格并无好坏之分，内向者做事更加专心、精益求精。"
        },
        "感情用事与安详机警性":{
            "3":"得分略高于大多数人。处于这个分数段的典型特征是：警觉，果断刚毅，有进取的精神。但有时会过于现实，忽视了生活的情趣。遇到困难时，有时会不经考虑、不计后果便冒然行事。",
            "2":"得分与大多数人相当。处于这个分数段的典型特征是：遇事能够冷静果断地做出决策，并采取行动，但有时也会感情用事，做出冲动的行为。不过，偶尔的情绪波动与感情付出会带给生活一些乐趣，使生活更加丰富多彩。",
            "1":"得分略低于大多数人。处于这个分数段的典型特征是：比较含蓄敏感，温文尔雅，讲究生活艺术。但是受挫后常气馁，容易困扰不安，遇到问题必须反复思量再做出决定。"
        },
        "果断与怯懦性":{
            "3":"得分略高于大多数人。处于这个分数段的典型特征是：比较独立，果敢，有气魄。通常会自行寻找可以施展特长的环境或机会，以充分展现自己的独创能力。但是不能吸取别人的经验教训，做决定时可能会过分武断、专行。",
            "2":"得分与大多数人相当。处于这个分数段的典型特征是：面对有明确选择的问题时，能够果断的做出决策并采取行动，但当情况比较复杂，很难做出决策时，就会变得优柔寡断、顾虑重重、受到他人思想的影响。",
            "1":"得分略低于大多数人。处于这个分数段的典型特征是：识大体，顾大局，不喜与人争辩。但是经常会优柔寡断、依赖别人的抉择，因而会事事迁就，以获得别人的认同。"
        }
    },
    "dimension3":{
        "心理健康":{
            "3":"情绪状态较好，谦逊、顺从、安详、沉着，通常有自信心，比较适合担任较为艰巨的任务。",
            "2":"心理健康得分偏低，情绪变化较为频繁，缺乏自信心，在以后生活、工作中须加以调节。",
            "1":"心理健康得分低，情绪颇不稳定，易紧张、激动，为人过于谨慎；影响到日常的学习和工作。"
        },
        "专业成就":{
            "3":"精明能干、世故，自主性强，有决断能力，个性较强，比较有利于取得成就，望继续努力。",
            "2":"个性保守、依赖、随和、直率，但环境变化时，也会朝向相反的方向变化，在专业上能够取得中等成就。",
            "1":"个性保守、依赖、随和、直率，存在一些影响自己发挥才能而获取成功的人格因素，在寻求成功的道路上，需要进一步锻炼和完善自己。"
        },
        "创造能力":{
            "3":"创造力强者。富有冒险精神，有主见，思维灵活，性格孤僻，爱思考，应有其创造性成就。",
            "2":"",
            "1":"较缺乏创造力。为人谦逊谨慎，尊重传统观念，现实，办事合乎成规，力求完善合理。建议从多方面考虑问题，锻炼自己的发散思维，求新求异。"
        },
        "新环境中成长能力":{
            "3":"适应新环境的能力较强，自律严谨，有责任心，富有才识，善于思考问题，成功的希望比较大。",
            "2":"社会适应性中等，个性严肃审慎。建议增强自我意识，学习新知识、尽量多的和他人交流，有利于个体在新环境下成长，以及从事专业或训练的成功。",
            "1":"不容易适应新的环境，在新环境中缺乏成长的能力。建议加强自我意识，学习新知识、尽量多和他人交流，有利于个体在新环境下成长，以及从事专业或训练的成功。"
        },
    }
};

var DIMENSIONMAPPING = {//中文维度于页面id的映射常量
  "dimension1":{
      "A":"乐群性",
      "B":"智慧性",
      "C":"稳定性",
      "E":"恃强性",
      "F":"兴奋性",
      "G":"有恒性",
      "H":"敢为性",
      "I":"敏感性",
      "L":"怀疑性",
      "M":"幻想性",
      "N":"世故性",
      "O":"忧虑性",
      "Q1":"开放性",
      "Q2":"独立性",
      "Q3":"自律性",
      "Q4":"紧张性"
  },
  "dimension2":{
      "A":"适应与焦虑性",
      "B":"内向与外向性",
      "C":"感情用事与安详机警性",
      "D":"果断与怯懦性"
  },
  "dimension3":{
      "A":"心理健康",
      "B":"专业成就",
      "C":"创造能力",
      "D":"新环境中成长能力"
  }
};

function formatLevel(dimension1Data) {
    var levelData = {};
    for (var key in dimension1Data){
        var name = dimension1Data[key]["name"];//维度名
        var level = dimension1Data[key]["level"];//得分
        levelData[name] = level;
    }
    return levelData;
}
function getDimensionData(json) {//获取维度数据
    var dimension1Data = json[0]["data"];
    var dimension2Data = json[0]["secondData"];
    var dimension3Data = json[0]["thirdData"];
    return {dimension1Data: dimension1Data, dimension2Data: dimension2Data, dimension3Data: dimension3Data};
}
function formatDimensionDescription(json){//抽离出维度,描述
//        var dimensionData = {
//            "dimension1":{//维度1的各项
//                "维度名称":"描述"//该维度评分等级对应的描述
//            },
//            "dimension2":{//维度2的各项
//
//            },
//            "dimension3":{//维度3的各项
//
//            }
//
//        };
    var __ret = getDimensionData(json);
    var dimension1Data = __ret.dimension1Data;
    var dimension2Data = __ret.dimension2Data;
    var dimension3Data = __ret.dimension3Data;

    var levelData1 = formatLevel(dimension1Data);//维度1数据
    var levelData2 = formatLevel(dimension2Data);//维度2数据
    var levelData3 = formatLevel(dimension3Data);//维度3数据

    var dimensionData = {
        "dimension1":levelData1,
        "dimension2":levelData2,
        "dimension3":levelData3
    };
    return dimensionData;

}



function getScore(dimensionName,dimensionNumber,dimensionsScore){//获取得分
    return dimensionsScore[dimensionNumber][dimensionName];
}
function formatDescription(dimensions){//获取维度描述
    var dimensionDescriptions = {
        "dimension1":{},
        "dimension2":{},
        "dimension3":{}
    };
    for(var key in dimensions){
        var nameLevel = dimensions[key];//维度名和评分等级,key为dimension1.dimension2,dimension3
        for (var name in nameLevel){
            var level = nameLevel[name];//对应的等级
            var description = DIMENSIONS[key][name][level];//对应的描述
            dimensionDescriptions[key][name] = description;
        }
    }
    return dimensionDescriptions;
}

function formatScore(dimension1Data) {
    var scoreData = {};
    for (var key in dimension1Data){
        var name = dimension1Data[key]["name"];//维度名
        var score = Number(dimension1Data[key]["score"]);//得分
        scoreData[name] = score;
    }
    return scoreData;
}
function formatDimensionScore(json){//抽离出维度平均得分
//        var dimensionScore = {
//            "dimension1":{//维度1的各项
//                "维度名称":"得分"//平均得分
//            },
//            "dimension2":{//维度2的各项
//
//            },
//            "dimension3":{//维度3的各项
//
//            }
//
//        };
    var __ret = getDimensionData(json);
    var dimension1Data = __ret.dimension1Data;
    var dimension2Data = __ret.dimension2Data;
    var dimension3Data = __ret.dimension3Data;

    var scoreData1 = formatScore(dimension1Data);//维度1数据
    var scoreData2 = formatScore(dimension2Data);//维度2数据
    var scoreData3 = formatScore(dimension3Data);//维度3数据

    var dimensionData = {
        "dimension1":scoreData1,
        "dimension2":scoreData2,
        "dimension3":scoreData3
    };
    return dimensionData;
}

function getDescription(dimensionName,dimensionNumber,descriptions){//获取维度描述,维度名,维度调用数
    return descriptions[dimensionNumber][dimensionName];
}
