var zytd = {
		"社会型":"您喜欢与人打交道，解释和表达能力强，是一名社会型的教师。",
		"研究型":"您喜欢做与智力、分析相关的工作，抽象思维能力强，是一名研究型的教师。",
		"艺术型":"您喜欢做与艺术、创造力相关的工作，想象力丰富，是一名艺术型的教师。",
		"现实型":"您喜欢做需要操作技能的工作，动手能力较强，是一名现实型的教师。",
		"管理型":"您喜欢做经营、管理相关的工作，是一名管理型教师。",
		"事务型":"您喜欢做要求注意细节、精确度和条理性的工作，是一名事务型教师。"
}
var zongtd = {
		"1":"您具备丰富的教育教学经验，经过不断努力相信您一定会成为一名具备良好教学素养的教育家。",
		"2":"您目前处于教师能力关键发展阶段，具备一定教育教学能力。",
		"3":"您目前处于教师新手阶段，具有潜在的发展能力。"
}
var gzDesc = {
		"艺术型":"艺术类",
		"现实型":"需要操作技能",
		"事务型":"要求注意细节",
		"研究型":"分析相关",
		"管理型":"经营管理类",
		"社会型":"与人打交道"
}
var zyqxtd ={
		"研究型":{
			"1":"您有较强的创新精神，而不愿循规蹈矩。常常对自然现象和规律很感兴趣，抽象思维能力强，求知欲强，肯动脑，善思考。喜欢做与智力、抽象、分析相关的工作。",
			"2":"您的创新能力和抽象思维能力较好，通常会对自然现象和规律感兴趣，常对新的知识及问题拥有好奇心和探求欲。",
			"3":"您的创新能力、抽象思维能力一般，一般对自然现象和规律感兴趣，缺乏对知识和问题的探究精神。"
		},
		"艺术型":{
			"1":"您喜欢以艺术形式的创作来表达自己的想法。想象力丰富，创造力很强，喜欢凭直觉做出判断。您喜欢做与艺术修养和直觉等相关的工作。",
			"2":"您的想象力和创造力都较好，有时会用抽象的艺术形式来表达自己的想法或根据直觉作出判断。",
			"3":"您的想象力和创造力一般。比起艺术的形式，您更喜欢以其他方式表达自己的感受。您不太喜欢凭直觉作出判断。"
		},
		"社会型":{
			"1":"您善于表达，喜欢与人而不是与事物打交道，有较强的社会责任感。喜欢参与解决人们共同关心的社会问题，喜欢从事为他人服务和教育他人的工作。",
			"2":"您的表达能力较好，喜欢从事和人打交道的工作。您有较强的社会责任感，会对人们共同关心的社会问题感兴趣。",
			"3":"您的表达能力一般，不太喜欢与人打交道的工作。您的社会责任感一般，对解决人们共同关心的社会问题兴致不大。"
		},
		"现实型":{
			"1":"您喜欢与机械和工具打交道，做事手脚灵活，动作敏捷，具有较强的动手能力。您喜欢使用工具机器，需要基本操作技能的工作。",
			"2":"您对机械和工具有些兴趣，有较好的动手能力，手脚较为灵活敏捷，比较喜欢动手操作和使用工具机器。",
			"3":"您的动手能力及机械操作能力一般，做事较为灵活敏捷，但也会偶尔出现失误。您对需要手动操作技能的工作兴趣一般。"
		},
		"管理型":{
			"1":"您精力充沛、热情洋溢、富于冒险精神、支配欲较强，喜欢需要胆略、冒风险和承担责任的活动。通常不喜欢那些需要精耕细作，以及长期智力劳动和复杂思维的工作。",
			"2":"您具有较强的冒险精神和支配欲，时常对工作抱有较大的热情和精力。您较为倾向选择需要胆识、可以承担风险的工作，但有时也会对风险表现出担心。",
			"3":"您对待工作比较小心，缺乏冒险精神，比较喜欢稳定的工作，对需要承担责任和风险的活动较为谨慎，不太喜欢支配他人。"
		},
		"事务型":{
			"1":"您做事有计划，讲求精确，工作踏实，忠诚可靠，遵守纪律。通常喜欢从事高度有序的工作，习惯接受他人领导，愿意执行上级命令，往往不习惯于自己对事情做出判断和决策。",
			"2":"您工作较为踏实、忠诚可靠，喜欢列出计划、讲求精确。您较为喜欢从事有序的工作，不喜欢自己做出决策而喜欢接受他人的领导，但有时也会不遵守纪律或者自己对事情作出判断决策。",
			"3":"您是一位较为踏实、认真的工作者，但并不喜欢循规蹈矩、按计划行事。您可以完成上级的任务，接受他人的领导，但也会不满他人的安排，不愿意执行上级命令、习惯自己对事情作出判断。"
		}
}
var shyjtd = {
		"1":"而您的解释表达或勤于探究的能力已经十分出色，建议您再接再厉，向更高的目标迈进。",
		"2":"而您在这两方面的表现还不够突出，建议您进一步加强提升解释表达和勤于探究的能力。",
		"3":"而您在这两方面的表现还不突出，需要您进一步发展自己良好的解释表达和勤于探究的能力。"
}

var tmInfo ={
		"现实型":{
			"1":"安装电器",
			"2":"修理汽车",
			"3":"安装机械物品",
			"4":"用木头做物品",
			"5":"学习一门技术教育课程（如工艺雕刻等）",
			"6":"学习一门机械绘图课程",
			"7":"学习一门木料加工课程",
			"8":"学习一门自动机械化课程",
			"9":"同杰出的机械师和技术工人一起工作",
			"10":"户外工作",
			"11":"操作机动化设备"
		},
		"研究型":{
			"12":"阅读科技书籍或者杂志",
			"13":"在研究室或者图书馆工作",
			"14":"参与一项科学项目",
			"15":"研究科学理论",
			"16":"工作中接触化学制品",
			"17":"利用数学原理解决实际问题",
			"18":"学习一门物理课程",
			"19":"学习一门化学课程",
			"20":"学习一门数学课程",
			"21":"学习一门生物课程",
			"22":"研究深入的学术或科技问题"
		},
		"艺术型":{
			"23":"素描、画图或者喷绘",
			"24":"设计家具、衣服或者海报",
			"25":"在乐队、团队或者交响乐团中表演",
			"26":"练习一种乐器",
			"27":"制作画像或者相片",
			"28":"撰写小说或者剧本",
			"29":"学习一门艺术课程",
			"30":"为任一类音乐谱曲或者编曲",
			"31":"与天才艺术家、作家或者雕刻家一起工作",
			"32":"为其他人表演（舞蹈、唱歌等）",
			"33":"阅读艺术、文学或者音乐类文章"
		},
		"社会型":{
			"34":"会见重要的教育家或者治疗专家",
			"35":"阅读社会性文章或者书籍",
			"36":"为慈善团体工作",
			"37":"帮助别人解决私人问题",
			"38":"研究青少年犯罪问题",
			"39":"阅读心理学文章或者书籍",
			"40":"参与一门社会关系课程",
			"41":"在一所高中教书",
			"42":"指导精神病患者的活动",
			"43":"教育成年人",
			"44":"当一名志愿者"
		},
		"管理型":{
			"45":"了解商业成功策略方面知识",
			"46":"运作属于自己的服务机构或商业活动",
			"47":"参加销售会议",
			"48":"参加一个短期有关管理和领导能力的课程培训",
			"49":"在某一组织中当管理人员",
			"50":"监督其他人的工作",
			"51":"会见重要的行政官员或者领导者",
			"52":"领导某一组织完成某些目标",
			"53":"参加某一政治活动",
			"54":"担当一个组织或者企业的顾问",
			"55":"阅读商业杂志或者文章"
		},
		"事务型":{
			"56":"填写收入所得税表格",
			"57":"对商务或者簿记中的各类数据进行各种数学运算",
			"58":"操作办公用品",
			"59":"记录开销明细",
			"60":"建立一个档案保存系统",
			"61":"学习一门会计课程",
			"62":"学习一门商业数学课程",
			"63":"对货品供求做详细记录",
			"64":"检查货品文案记录的错误或者缺失",
			"65":"更新记录或者文档",
			"66":"在办公室工作"
		},
}
var scgz = {
		"社会型":"教育他人和为他人服务的工作",
		"研究型":"思考分析的工作",
		"现实型":"操作技能方面的工作",
		"事务型":"要求注意细节和条理性的工作",
		"管理型":"管理相关的工作",
		"艺术型":"艺术创造类的工作"
}
var gzjz = {
		"1":"工资高福利好",
		"2":"工作环境(物质方面)舒适",
		"3":"人际关系良好",
		"4":"工作稳定有保障",
		"5":"能提供较好的受教育机会",
		"6":"有较高的社会地位",
		"7":"工作不太紧张、外部压力少",
		"8":"能充分发挥自己的能力特长",
		"9":"社会需要与社会贡献较大"
}

var zyjy ={
		"社会型":{
			"2":"您的职业倾向很符合教师的职业需求，建议您发挥自己的特长，多与学生沟通，及时了解学生们的想法和状态，尽自己所能为学生提供指导和帮助，用您出色的解释表达能力完成教学工作，逐渐向本学科领域的专家级教师迈进。"
		},
		"研究型":{
			"2":"您的职业倾向很符合教师的职业需求，建议您发挥自己的优势，时常对自己的教学方法进行反思和创新，创造学生喜欢的教学方式，逐渐向本学科领域的专家级教师迈进。"
		},
		"艺术型":{
			"2":"您的艺术创造力和想象力很强，同时也具有较强的沟通表达或探索创新的能力。建议您能将自己的艺术特长发挥在教学中，创造出符合学生审美和兴趣的教学形式以提高学生的兴趣，逐渐向本学科领域的专家级教师迈进。",
			"3":"您的艺术创造力和想象力很强，建议您充分利用艺术方面的优点，同时学习教师教育相关知识，进一步加强提升解释表达和勤于探究的能力，逐渐发展成一名本学科领域的教育能手。"
		},
		"现实型":{
			"2":"您的动手操作能力很强，同时也具有较强的沟通表达或探索创新的能力。建议您充分发挥自己的优势，将灵活的动手能力运用在教学过程中，同时进一步加强提升解释表达和勤于探究的能力，逐渐向本学科领域的专家级教师迈进。",
			"3":"您的动手能力很强，建议您充分利用现实型方面的优点，同时学习教师教育相关知识，进一步发展自己良好的解释表达和勤于探究的能力，逐渐发展成一名本学科领域的教育能手。"
		},
		"管理型":{
			"2":"您精力充沛、善于支配，同时也具有较强的沟通表达或探索创新能力。建议您充分发挥自己的优势，同时进一步加强提升解释表达和勤于探究的能力，逐渐向本学科领域的专家级教师迈进。",
			"3":"您精力充沛、善于支配，建议您充分利用自己的该项优势，以充足的热情迎接每一天的工作。同时您也要加强与学生和同事的交流，不断提高自己的教学能力，逐渐发展成一名本学科领域的教育能手。"
		},
		"事务型":{
			"2":"您做事有计划、注重细节，同时也具有较强的沟通表达或探索创新的能力。建议您在工作中发挥自己的优势，备课时做好完整规划，课后及时总结。对于学生也要关注细节，善于发现学生的潜在问题。同时进一步加强提升解释表达和勤于探究的能力，逐渐向本学科领域的专家级教师迈进。",
			"3":"您做事有计划、注重细节，建议您保持自己的优势，将教学工作立于实际，做好计划并按照计划执行。同时学习教师教育相关知识，进一步发展自己良好的解释表达和勤于探究的能力，逐渐发展成一名本学科领域的教育能手。"
		},
		"社会型、研究型":{
			"2":"您的沟通能力和探索创新能力都较强，这些都是一个优秀教师的必需因素，建议您充分将两者结合，多与学生沟通，及时了解学生们的想法和状态，尽自己所能为学生提供指导和帮助。同时对自己的教学方法进行反思和创新，创造学生喜欢的教学方式，逐渐向本学科领域的专家级教师迈进。"
		},
		"社会型、艺术型":{
			"2":"您的职业倾向符合教师的职业需求。建议您发挥自己的优势，将艺术的创造力与语言的表现力结合，生动灵活的讲解每一个知识，将自己心中的所思所想与学生们进行交流和分享，同时用创新的艺术表现形式激发学生的想象力，提高学生的学习兴趣，逐渐向本学科领域的专家级教师迈进。"
		},
		"社会型、现实型":{
			"2":"您的动手操作能力和沟通能力都较强，建议您充分将两者结合，用您的精湛语言表达能力和灵活的动手操作能力丰富课堂内容，活跃课堂气氛，激发学生的学习兴趣，逐渐向本学科领域的专家级教师迈进。"
		},
		"社会型、管理型":{
			"2":"您的工作热情充沛，同时具有很强的沟通能力，符合教师的职业需求。建议您充分发挥自己的优势，用您出色的表达能力和管理能力完成教学工作，逐渐向本学科领域的专家级教师迈进。"
		},
		"社会型、事务型":{
			"2":"您做事有计划、注重细节，同时具有很强的沟通表达能力，符合教师的职业需求。建议您发挥自己的优势，在备课时做好课堂教学的完整规划，上课时按照计划有序的进行。同时用您出色的表达能力完成教学工作，逐渐向本学科领域的专家级教师迈进。"
		},
		"研究型、艺术型":{
			"2":"您具有很强的艺术创造能力和探索创新能力，符合教师的职业需求，建议您发挥自己的优势，时常对自己的教学方法进行反思和创新，同时将自己的艺术特长发挥在教学中，创造出符合学生审美和兴趣的教学形式以提高学生的兴趣，逐渐向本学科领域的专家级教师迈进。"
		},
		"研究型、现实型":{
			"2":"您有很强的动手操作能力和探索创新能力，符合教师的职业需求，建议您发挥自己的优势，时常对自己的教学方法进行反思和创新，并将灵活的动手操作能力运用在教学过程中，逐渐向本学科领域的专家级教师迈进。"
		},
		"研究型、管理型":{
			"2":"您精力充沛，同时有很强的探索创新能力，符合教师的职业需求，建议您将自己出色的管理能力和探索创新的能力运用在教学工作中，逐渐向本学科领域的专家级教师迈进。"
		},
		"研究型、事务型":{
			"2":"您做事有计划、注重细节，同时具有很强的探索创新能力，符合教师的职业需求，建议您发挥自己的优势，上课前做好课程规划，课后及时总结。同时对自己的教学方法进行反思和创新，创造学生喜欢的教学方式，逐渐向本学科领域的专家级教师迈进。"
		},
		"艺术型、现实型":{
			"2":"您有很强的艺术创造和动手操作能力，建议您可以将艺术创造与动手能力结合，将您脑内的艺术构想变为现实，将抽象的知识概念具象化，提高学生的学习兴趣，便于学生理解，同时陶冶情操，提高学生的审美水平。同时进一步加强提升解释表达和勤于探究的能力，逐渐向本学科领域的专家级教师迈进。",
			"3":"您有很强的艺术创造和动手操作能力，建议您可以将艺术创造与动手能力结合，将您脑内的艺术构想变为现实，将抽象的知识概念具象化，提高学生的学习兴趣，便于学生理解，同时陶冶情操，提高学生的审美水平。同时学习教师教育相关知识，进一步加强提升解释表达和勤于探究的能力，逐渐发展成一名本学科领域的教育能手。"
		},
		"艺术型、管理型":{
			"2":"您有很强的艺术创造能力和管理能力，建议您将自己出色的管理能力和艺术特长发挥在教学中，创造出符合学生审美和兴趣的教学形式以提高学生的兴趣，同时进一步加强提升解释表达和勤于探究的能力，逐渐向本学科领域的专家级教师迈进。",
			"3":"您有很强的艺术创造能力和管理能力，建议您将自己出色的管理能力和艺术特长发挥在教学中，创造出符合学生审美和兴趣的教学形式以提高学生的兴趣，同时学习教师教育相关知识，进一步加强提升解释表达和勤于探究的能力，逐渐发展成一名本学科领域的教育能手。"
		},
		"艺术型、事务型":{
			"2":"您有很强的艺术创造能力，做事有计划、注重细节，同时沟通表达或探索创新的能力也较强，符合教师的职业需求。建议您发挥自己的优势，既要做好工作规划，有条不紊地完成教学任务，又要充分利用自己的艺术创造力，用艺术的形式进行教学工作，提高学生的学习兴趣，教授知识的同时给予学生审美体验。同时进一步加强提升解释表达和勤于探究的能力，逐渐向本学科领域的专家级教师迈进。",
			"3":"您有很强的艺术创造能力，做事有计划、注重细节，同时沟通表达或探索创新的能力也较强，符合教师的职业需求。建议您发挥自己的优势，既要做好工作规划，有条不紊地完成教学任务，又要充分利用自己的艺术创造力，用艺术的形式进行教学工作，提高学生的学习兴趣，教授知识的同时给予学生审美体验。同时学习教师教育相关知识，进一步加强提升解释表达和勤于探究的能力，逐渐发展成一名本学科领域的教育能手。"
		},
		"现实型、管理型":{
			"2":"您有很强的动手操作能力和管理能力，同时沟通表达或探索创新的能力也较强，符合教师的职业需求。建议您可以将灵活的动手操作能力和管理能力运用在教学过程中，丰富课堂活动，培养学生们的学习兴趣。同时进一步加强提升解释表达和勤于探究的能力，逐渐向本学科领域的专家级教师迈进。",
			"3":"您有很强的动手操作能力和管理能力，同时沟通表达或探索创新的能力也较强，符合教师的职业需求。建议您可以将灵活的动手操作能力和管理能力运用在教学过程中，丰富课堂活动，培养学生们的学习兴趣。同时学习教师教育相关知识，进一步加强提升解释表达和勤于探究的能力，逐渐发展成一名本学科领域的教育能手。"
		},
		"现实型、事务型":{
			"2":"您具有很强的动手操作能力，做事有计划、注重细节，同时沟通表达能力或探索创新的能力也较强。建议您将出色的动手操作能力和计划能力运用到教学过程中，同时进一步加强提升解释表达和勤于探究的能力，逐渐向本学科领域的专家级教师迈进。",
			"3":"您具有很强的动手操作能力，做事有计划、注重细节，同时沟通表达能力或探索创新的能力也较强。建议您将出色的动手操作能力和计划能力运用到教学过程中，同时学习教师教育相关知识，进一步加强提升解释表达和勤于探究的能力，逐渐发展成一名本学科领域的教育能手。"
		},
		"管理型、事务型":{
			"2":"您有充沛的精力，做事有计划、注重细节，同时沟通表达或探索创新的能力较强。建议您充分发挥自己的优势，将自己出色的管理能力和计划能力运用到教学过程中，同时进一步加强提升解释表达和勤于探究的能力，逐渐向本学科领域的专家级教师迈进。",
			"3":"您有充沛的精力，做事有计划、注重细节，同时沟通表达或探索创新的能力较强。建议您充分发挥自己的优势，将自己出色的管理能力和计划能力运用到教学过程中，同时学习教师教育相关知识，进一步加强提升解释表达和勤于探究的能力，逐渐发展成一名本学科领域的教育能手。"
		}
}

function mainChart(namesData,scoreData){
	echarts.init(document.getElementById('main')).setOption({
        radar: {
            name: {
                textStyle: {
                    color: '#669'
                }
            },
            indicator: namesData,
            radius: 100,
            axisLine:{
                lineStyle:{
                    color:'#669'
                }
            },
            splitArea:{
                areaStyle:{
                    color:['#fff','rgba(200,200,200,0.5)']
                }
            },
            splitLine:{
                lineStyle:{
                    color:'#669'
                }
            }
        },
        series: [{
            name: '工作类型',
            type: 'radar',
            data : [
                {
                    value : scoreData,
                    name : '工作类型',
                    label: {
                        normal: {
                            show: true,
                            formatter:function(params) {
                                return params.value;
                            }
                        }
                    }
                }
            ]
        }]
    });
}
function renderChart1(names1,datas1){
	echarts.init(document.getElementById('Imain')).setOption({
        color: ['#3398DB'],
        //控制边距　
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            data: names1,
            axisLabel: {
                interval: 0,
                formatter:function(value)
                {
                    return value.split("").join("\n");
                }
            }
        },
        yAxis: {
            type : 'value'
        },
        series: [{
            name: '工作类型',
            type: 'bar',
            data: datas1,
            //设置柱子的宽度
            barWidth : 20
        }]
    });
}

function renderChart2(names2,datas2){
	 echarts.init(document.getElementById('Amain')).setOption({
	        color: ['#3398DB'],
	        //控制边距　
	        grid: {
	            left: '3%',
	            right: '4%',
	            bottom: '3%',
	            containLabel: true
	        },
	        xAxis: {
	            data: names2,
	            axisLabel: {
	                interval: 0,
	                formatter:function(value)
	                {
	                    return value.split("").join("\n");
	                }
	            }
	        },
	        yAxis: {
	            type : 'value'
	        },
	        series: [{
	            name: '工作类型',
	            type: 'bar',
	            data: datas2,
	            //设置柱子的宽度
	            barWidth : 20
	        }]
	    });
}
function renderChart3(names3,datas3){
	echarts.init(document.getElementById('Rmain')).setOption({
        //控制边距　
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            data:  names3,
            axisLabel: {
                interval: 0,
                formatter:function(value)
                {
                    return value.split("").join("\n");
                }
            },
        },
        yAxis: {
            type : 'value'
        },
        series: [{
            name: '工作类型',
            type: 'bar',
            data: datas3,
            //设置柱子的宽度
            barWidth : 20,
            //配置样式
            itemStyle: {
                //通常情况下：
                normal:{
                    color: function (params){
                        var index_color = params.value;
                        if(index_color>4.5){
                            return '#6de12e';
                        }else if(index_color<3.5){
                            return '#fa7147';
                        }else{
                            return '#fab447';
                        }
                    }
                },
                //鼠标悬停时：
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }]
    });
}
//数组从大到小排序
function compare(property){
    return function(a,b){
    	 var val1 = a[property];
         var val2 = b[property];
         if (!isNaN(Number(val1)) && !isNaN(Number(val2))) {
             val1 = Number(val1);
             val2 = Number(val2);
         }
         return val2 - val1;
    }
}